{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#90a1fd",
    "activityBar.background": "#90a1fd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#db0426",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#90a1fd",
    "statusBar.background": "#5e76fc",
    "statusBar.debuggingBackground": "#fce45e",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#90a1fd",
    "statusBarItem.remoteBackground": "#5e76fc",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5e76fc",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5e76fc99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5e76fc"
}